<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WK10A</title>
    <script src="js/app.js" defer></script>
  </head>
  <body>
    <h2 id="title">WK10A</h2>
    <h1 class = "styles">hello world</h1>

    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box">box 3</div>
    <p></p>
    <p id="ThirdP">Third paragraph</p>
    <p id="ThirdP">Third paragraph</p>
    <p id="ThirdP">Third paragraph</p>
    <p id="ThirdP">Third paragraph</p>

    <p class="para">it gets better</p>
  </body>
<!-- 
  <script type="text/javascript">
    const boxes = document.querySelectorAll(".box");
    console.log(boxes); -->
  </script>
</html>
